<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="574c98501e254dd3a7b69674fdd9f685" Name="Diagram1">
        <EntityTypeShape EntityType="gamedataModel.AccountHacking" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.AddressBook" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Bank" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.BankAccount" Width="1.5" PointX="11.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.CharacterEventDay" Width="1.5" PointX="8.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.CharacterSkill" Width="1.5" PointX="8.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.CharacterUnlockedSkill" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Datapad" Width="1.5" PointX="9" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.DatapadFile" Width="1.5" PointX="11.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.DatapadHacking" Width="1.5" PointX="11.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.DeviceNetwork" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Door" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Element" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.ElementAvailability" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.ElementCompound" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.ElementQRCode" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Event" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.EventDatapad" Width="1.5" PointX="14.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.EventDay" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.EventElement" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.HackingTool" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.HeroCharacter" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Infection" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Item" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.ItemType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.MailInBox" Width="1.5" PointX="10.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.MailOutBox" Width="1.5" PointX="13.5" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Message" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.MessageHacking" Width="1.5" PointX="13.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Network" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.NewsHacking" Width="1.5" PointX="14.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.NewsStory" Width="1.5" PointX="14.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Parameter" Width="1.5" PointX="3" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Player" Width="1.5" PointX="3.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.SavedMessage" Width="1.5" PointX="8.25" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Skill" Width="1.5" PointX="9" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.SkillEffect" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Species" Width="1.5" PointX="3.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Substance" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.SubstanceType" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gamedataModel.Talent" Width="1.5" PointX="3.75" PointY="34.625" IsExpanded="true" />
        <AssociationConnector Association="gamedataModel.FK_AccountHacking_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_AccountHacking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_AddressBook_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_BankAccount_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_BankAccount_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_CharacterEventDay_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_CharacterSkill_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_CharacterSkill_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_CharacterSkill_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_CharacterUnlockedSkill_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_CharacterUnlockedSkill_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_CharacterUnlockedSkill_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_DatapadFiles_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_DatapadHacking_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_EventDatapad_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_DatapadHacking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_DeviceNetwork_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_Element_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_ElementCompound_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_ElementCompound_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_ElementQRCode_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_EventElement_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_Item_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_Substance_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_EventDatapad_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_EventDays_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_EventElement_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_HeroCharacter_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_HeroCharacter_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_HeroCharacter_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_MailInBox_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_MailOutBox_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_Message_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_MessageHacking_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_NewsHacking_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_NewsStory_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_SavedMessage_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_Item_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_MailInBox_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_MailOutBox_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_MessageHacking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_NewsStory_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_Parameter_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_NewsHacking_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_SkillEffect_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.FK_Substance_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.CharacterInfection" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.CharacterTalent" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.SkillPrerequisite" ManuallyRouted="false" />
        <AssociationConnector Association="gamedataModel.TalentSkill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>